{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twilight-rice-7a74",
  "main": "worker.js",
  "compatibility_date": "2026-07-09",
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "desk-projectactivity",
      "database_id": "72660130-74f3-4082-8b9d-4be77d5464ea",
      "migrations_dir": "migrations"
    }
  ]
}
